//
//  PrefixHeader.pch
//  SGClient
//
//  Created by 我来修修——developer on 2018/4/9.
//  Copyright © 2018年 SG-XR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** object-c 代码 ***/
#ifdef __OBJC__

#import "UIImage+XRImage.h"

/** 导航栏高 **/
#define NABAR_HEIGHT (64.0)
/** 标签栏高 **/
#define TAB_HEIGHT (49.0)
/** 屏幕宽 **/
#define SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width
/** 屏幕高 **/
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
/**
 *  设置RGB颜色和透明度
 *  @param r 0~255
 *  @param g 0~255
 *  @param b 0~255
 *  @param a 0~1.0
 */
#define MAIN_RGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
/** 设置默认主题色 **/
#define MAIN_DEFAULTREDRGBCOLOR MAIN_RGBColor (72,163,228,0.99)//默认蓝
#define DEFAULT_TEXT_BLACK MAIN_RGBColor(90,90,90,1)//默认字体黑色
#define DEFAULT_TEXT_RED MAIN_RGBColor(232, 77, 55, 1)//默认字体红色

/*** 除 object-c 之外代码（C\C++）***/
#else




#endif










// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
